<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>dom事件</title>

    <style>
        code{
            margin-left: 16px;
            line-height:20px;
        }
        div{
            margin:10px;
        }
        .border{
            border:1px solid;
        }
        .btn{
            background:#1baf12;
            width:100px;
            height:100px;
            color:blue;
            text-align:center;
            line-height:100px;
            cursor: pointer;
        }
        .red{
            background:red;
        }
        table{
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #aaa;
            width: 100%;
            font-size:15px;
        }
        th{
            vertical-align: baseline;
            padding: 5px 15px 5px 6px;
            background-color: #999;
            border: 1px solid #aaa;
            text-align: left;
        }
        td{
            vertical-align: text-top;
            padding: 6px 15px 6px 6px;
            background-color: #f1f1f1;
            border: 1px solid #aaa;
        }
    </style>
    <script src="../src/js/test13/event.js"></script>
</head>
<body>
    <h2>dom事件</h2>

    <div>点击事件</div>
    <div id="btn1" class="btn border">
        点我
    </div>
    <br/>
    <div>常用事件</div>
    <table class="dataintable">
        <tbody><tr>
            <th>属性</th>
            <th>当以下情况发生时，出现此事件</th>
        </tr>

        <tr>
            <td>onabort</td>
            <td>图像加载被中断</td>
        </tr>

        <tr>
            <td>onblur</td>
            <td>元素失去焦点</td>
        </tr>

        <tr>
            <td>onchange</td>
            <td>用户改变域的内容</td>
        </tr>

        <tr>
            <td>onclick</td>
            <td>鼠标点击某个对象</td>
        </tr>

        <tr>
            <td>ondblclick</td>
            <td>鼠标双击某个对象</td>
        </tr>

        <tr>
            <td>onerror</td>
            <td>当加载文档或图像时发生某个错误</td>
        </tr>

        <tr>
            <td>onfocus</td>
            <td>元素获得焦点</td>
        </tr>

        <tr>
            <td>onkeydown</td>
            <td>某个键盘的键被按下</td>
        </tr>

        <tr>
            <td>onkeypress</td>
            <td>某个键盘的键被按下或按住</td>
        </tr>

        <tr>
            <td>onkeyup</td>
            <td>某个键盘的键被松开</td>
        </tr>

        <tr>
            <td>onload</td>
            <td>某个页面或图像被完成加载</td>
        </tr>

        <tr>
            <td>onmousedown</td>
            <td>某个鼠标按键被按下</td>
        </tr>

        <tr>
            <td>onmousemove</td>
            <td>鼠标被移动</td>
        </tr>

        <tr>
            <td>onmouseout</td>
            <td>鼠标从某元素移开</td>
        </tr>

        <tr>
            <td>onmouseover</td>
            <td>鼠标被移到某元素之上</td>
        </tr>

        <tr>
            <td>onmouseup</td>
            <td>某个鼠标按键被松开</td>
        </tr>

        <tr>
            <td>onreset</td>
            <td>重置按钮被点击</td>
        </tr>

        <tr>
            <td>onresize</td>
            <td>窗口或框架被调整尺寸</td>
        </tr>

        <tr>
            <td>onselect</td>
            <td>文本被选定</td>
        </tr>

        <tr>
            <td>onsubmit</td>
            <td>提交按钮被点击</td>
        </tr>

        <tr>
            <td>onunload</td>
            <td>用户退出页面</td>
        </tr>
        </tbody></table>


</body>
</html>